#log4j.rootLogger=ALL, CONSOLE, FILE

log4j.logger.ar.edu.itba.pod.legajo49150.node.ClusterNode=ALL, Administrator, Console
log4j.logger.ar.edu.itba.pod.legajo49150.simulation.events.RemoteDispatcher=ALL, Dispatcher, Console
log4j.logger.ar.edu.itba.pod.legajo49150.simulation.transfer.ClusterTransfer=ALL, Transfer, Console
log4j.logger.ar.edu.itba.pod.legajo49150.simulation.balance.ClusterBalancer=ALL, Balancer, Console

log4j.appender.Administrator=org.apache.log4j.FileAppender
log4j.appender.Administrator.File=./logs/admin.log
log4j.appender.Administrator.append=false
log4j.appender.Administrator.layout=org.apache.log4j.PatternLayout
log4j.appender.Administrator.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.Dispatcher=org.apache.log4j.FileAppender
log4j.appender.Dispatcher.File=./logs/dispatcher.log
log4j.appender.Dispatcher.append=false
log4j.appender.Dispatcher.layout=org.apache.log4j.PatternLayout
log4j.appender.Dispatcher.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.Transfer=org.apache.log4j.FileAppender
log4j.appender.Transfer.File=./logs/transfer.log
log4j.appender.Transfer.append=false
log4j.appender.Transfer.layout=org.apache.log4j.PatternLayout
log4j.appender.Transfer.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.Balancer=org.apache.log4j.FileAppender
log4j.appender.Balancer.File=./logs/balancer.log
log4j.appender.Balancer.append=false
log4j.appender.Balancer.layout=org.apache.log4j.PatternLayout
log4j.appender.Balancer.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.Console.threshold = DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n